<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain"
    tools:context="com.lucidity.game.GameMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/game_menu_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ostrich_sans_rounded_medium"
                android:text="@string/game_menu"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView2" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/game1_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|right"
                    android:text="Block Memory Test" />
                <!--android:text="@string/games"
                android:textColor="#fff" />-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp">

                <Button
                    android:id="@+id/game2_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|left"
                    android:text="Face Recognition Test" />
                <!--android:text="@string/photos"
                android:textColor="#fff" />-->

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|left"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/game3_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Object Recognition Test" />
                <!--android:text="@string/reminders"
                android:textColor="#fff" />-->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/game4_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Spcial Memory Test" />
                <!--android:text="@string/reminders"
                android:textColor="#fff" />-->

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="fitXY" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>