<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain"
    tools:context="com.lucidity.game.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ostrich_sans_rounded_medium"
                android:paddingTop="24dp"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#4b4b4b"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_weight="1">

                <Button
                    android:id="@+id/game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:8"
                    android:layout_gravity="center"
                    android:background="@drawable/memorytestbutton" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1">

                <Button
                    android:id="@+id/reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:8"
                    android:layout_gravity="center"
                    android:background="@drawable/remindersbutton" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_weight="1">

                <Button
                    android:id="@+id/photos_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:8"
                    android:layout_gravity="center"
                    android:background="@drawable/photobutton" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_weight="1">

                <Button
                    android:id="@+id/sound_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:8"
                    android:layout_gravity="center"
                    android:background="@drawable/musicbutton" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
