<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain"
    tools:context="com.lucidity.game.AddTestMaterialActivity">

    <Button
        android:id="@+id/button_menu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/popupmenu"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/care_menu_display">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ostrich_sans_rounded_medium"
            android:text="@string/test_material"
            android:textAlignment="center"
            android:textColor="#4b4b4b"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/care_menu_display">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/carephoto"
                    app:layout_constraintDimensionRatio="H, 9:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:4"
                    android:background="@drawable/carereminder"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_history"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:4"
                    android:layout_gravity="center"
                    android:background="@drawable/carepersonal" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_sound"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 9:4"
                    android:layout_gravity="center"
                    android:background="@drawable/caremusic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>



        <!--<Button
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/carePhoto"
                android:fontFamily="@font/kayak_sans_regular"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="50dp" />

            <Button
                android:id="@+id/add_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:background="@drawable/careReminder"
                android:fontFamily="@font/kayak_sans_regular"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="50dp" />

            <Button
                android:id="@+id/add_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:background="@drawable/carePersonal"
                android:fontFamily="@font/kayak_sans_regular"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="50dp" />
            <Button
                android:id="@+id/add_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:background="@drawable/careMusic"
                android:fontFamily="@font/kayak_sans_regular"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="50dp" />-->

    </ScrollView>

</android.support.constraint.ConstraintLayout>
