<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain"
    tools:context="com.lucidity.game.CaregiverHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/care_menu_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ostrich_sans_rounded_medium"
            android:paddingTop="24dp"
            android:text="@string/care_menu"
            android:textAlignment="center"
            android:textColor="#4b4b4b"
            android:textSize="48sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/administer_games"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:maxHeight="0dp"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom|center"
                android:src="@drawable/admintestbutton" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">


            <Button
                android:id="@+id/tracking"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/trackingbutton" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/settings"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:scaleType="fitCenter"
                android:src="@drawable/settingsbutton" />
        </FrameLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
