<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <EditText
        android:id="@+id/event_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/kayak_sans_regular"
        android:hint="@string/event"
        android:inputType="textCapWords"
        android:background="@android:drawable/edit_text"/>

    <fragment
        android:id="@+id/location_to_add"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/years_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/kayak_sans_regular"
        android:hint="@string/years"
        android:inputType="phone"
        android:background="@android:drawable/edit_text"/>
</LinearLayout>