<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucidity.game.FragmentMH">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:text="@string/title_activity_medical_history"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/current_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="Current Medications" />
        <Button
            android:id="@+id/past_mh"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="Past Medical History" />

    </LinearLayout>


    <!--1)present symptoms
        2)Psychiatric Hospitalizations(???)
        3)had ECT(yes/no)
        4)had psychotherapy(yes/no)
        5)current medications(list)
        6)past medical history(checkboxes)
        7)family history
        8)system review
        9)reproductive history

        -->


</android.support.constraint.ConstraintLayout>